<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF"
    android:id="@+id/main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qr_kodea_eskaneatu_zure_ilara_ikusteko"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/qrScannerPreview"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logo"
        android:contentDescription="@string/qr_scanner" />

    <Button
        android:id="@+id/btnAQR"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#00AA00"
        android:padding="16dp"
        android:text="QR kodea irakurri"
        android:textColor="#FFFFFF"></Button>

</LinearLayout>
